:root{
    --bg-color: #111215;
    --second-bg: #151921;
    --text-color: #a4aebd;
    --text-color-white: #fff;
    --button-color:#0060ff;
    --text-color-sub-tit: #efefef;
    --font-family: 'Poppins', sans-serif;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
    font-family: var(--font-family);
}

a {
  color: var(--text-color-white);
  text-decoration: none;
}

.div-menu-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--second-bg);
    justify-content: center;
    padding: 0px 80px;
    background-image: url(../../img/fundo1.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-bottom: 120px;
}

.container-menu{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 80px;
    padding: 20px 10px;
}

.div-logo{
    width: 13%;
    font-size: 25px;
    font-family: 'Krona One', sans-serif;
    color: var(--text-color-white);
}
.div-menu{
    width: 67%;
    padding-left: 50px;
}

.list-menu{
    list-style-type: none;
    align-items: start;
    display: flex;
    gap: 35px;
    flex-direction: row;
}

.list-menu li a{
    font-size: 15px;
    line-height: 23px;
    letter-spacing: 3px;
    font-weight: 400;
    font-family: var(--font-family);
    text-transform: uppercase;
    text-decoration: none;
    color: var(--text-color);
}

.list-menu li a:hover{
    color: var(--text-color-white);
}

.div-email{
    display: flex;
    justify-content: end;
    width: 20%;
    color: var(--text-color);
    font-family: var(--font-family);
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
}

.div-email a{
    color: var(--text-color);
}

.div-email a:hover{
    color: var(--text-color-white);
}


/*FIM MENU*/

.div-middle-image{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 65px 75px;
}


.div-veritcal{
    display: flex;
    color: var(--text-color-white);
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 60px;
    width: 20%;
}


.div-veritcal h1{
    font-size: 20px;
    letter-spacing: 3px;
    line-height: 33px;
    font-style: normal;
    margin-bottom: 5px;
    font-weight: 500;
    font-family: var(--font-family);
}

.div-veritcal p{
    font-size: 12px;
    font-weight: 300;
    color: var(--text-color);
    font-family: var(--font-family);
}

.div-image-perfil{
    display: flex;
    flex-direction: column;
    width: 80%;
    align-items: center;
    justify-content: center;
}

.img-perfil{
    border-radius: 400px;
    border: 18px solid var(--text-color);
    border-color: #98989845;
    width: 450px;
    height: 650px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.text-name{
    position: absolute;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 150px;
    text-align: center;
    font-size: 40px;
    letter-spacing: 15px;
    color: #eaeaea;
    font-family: 'Krona One', sans-serif;
}

.social-icon{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 80px;
    gap: 35px;
}

.icon-social{
    font-size: 20px;
    color: var(--text-color-white);
}

.div-veritcal1{
    display: flex;
    color: var(--text-color-white);
    flex-direction: column;
    align-items: end;
    justify-content: center;
    gap: 60px;
    width: 20%;
}

.div-veritcal1 h1{
    font-size: 20px;
    letter-spacing: 3px;
    text-align: end;
    line-height: 33px;
    font-style: normal;
    margin-bottom: 5px;
    font-weight: 500;
    font-family: var(--font-family);
}

.div-veritcal1 p{
    font-size: 12px;
    text-align: end;
    font-weight: 300;
    color: var(--text-color);
    font-family: var(--font-family);
}

.div-social-footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 15px 75px;
}

.experience{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


.experience h1{
    color: var(--text-color-white);
    font-size: 27px;
    font-weight: 700;
    font-family: var(--font-family);
} 

.experience h2{
    color: var(--text-color-white);
    font-size: 14px;
    font-weight: 300;
    font-family: var(--font-family);
} 

.div-icon-exp{
    display: flex;
    align-items: center;
    justify-content: center;
    border-color: #ffffff35;
    border: 1px solid;
    box-shadow: inset 1px 5px 10px #56bcfb83,
    inset -1px 5px 10px #56bcfb50;
    border-radius: 100px;
    gap: 20px;
    flex-direction: column;
    width: 140px;
    padding: 50px 20px;
    background-color: #37373780;
    height: 210px;
    margin-bottom: 20px;
}


.div-icon-exp:hover{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid;
    border-color: #ffffff35;
    box-shadow: inset 0px 0px 0px #ffffff35;
    border-radius: 100px;
    gap: 20px;
    flex-direction: column;
    width: 140px;
    padding: 50px 20px;
    background-color: #505050aa;
    height: 210px;
    margin-bottom: 20px;
    
}

.icon-exp{
    font-size: 50px;
    color: var(--text-color-white);
    transition: transform 0.5s ease;
}

.icon-exp:hover{
    color: var(--text-color-white);
    transform: rotate(360deg);
    transition: transform 0.5s ease;
}

/*FIM HEADER*/


.container{

}

/*MINHAS EXPEREINCIAS*/

.arquivos-expereience{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--second-bg);
    width: 100%;
    justify-content: center;
    padding: 120px 80px;
}

.arquivos-expereience h1{
   font-size: 35px;
   letter-spacing: 2px;
   font-weight: 600;
   text-transform: uppercase;
   font-family: var(--font-family);
   color: #efefef;
   font-family: 'Krona One', sans-serif;
}

.down_icon{
    padding-right: 10px;
    font-size: 20px;
}

.botao-download {
    display: flex;
    margin-top: 50px;
    height: 50px;
    width: 200px;
    border: 1px solid var(--button-color);
    align-items: center;
    justify-content: center;
    transition: transform 0.8s ease;
}

.botao-download:hover{
    background-color: var(--button-color);
}

.div-1-arquivo{
   display: flex;
   margin-top: 50px;
   flex-direction: row;
   width: 100%;
}

.div-text-year{
   width: 30%;
   padding: 20px 20px;
   border-right: 0.5px solid #efefef;
}

.div-text-year h1{
   font-size: 35px;
   font-weight: 600;
   color: #efefef;
   font-family: 'Krona One', sans-serif;
}

.div-text-archive{
   width: 70%;
   padding: 20px 40px;
}

.div-text-archive h1{
   font-size: 20px;
   font-weight: 500;
   line-height: 30px;
   color: var(--text-color-white);
   font-family: 'Krona One', sans-serif;
   padding-bottom: 30px;
}

.div-text-archive p{
   font-size: 13px;
   line-height: 24px;
   text-align: justify;
   font-weight: 400;
   color: var(--text-color-sub-tit);
   font-family: var(--font-family);
}

/* FIM MINHAS EXPEREINCIAS*/

/*Projetos e sobre mim*/

.about-project{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--second-bg);
    width: 100%;
    justify-content: center;
}

.about{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border: 0px;
    width: 100%;
    background: url(../../img/fundo1.png)no-repeat center center;
    background-size: cover;
    padding: 100px 0px;
}

.about-me{
    display: flex;
    width: 50%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.img-perfil2{
    border-radius: 400px;
    border: 2px solid var(--text-color);
    border-color: #98989845;
    width: 440px;
    height: 640px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.about-me h2{
    writing-mode: vertical-rl;
    font-size: 30px;
    font-weight: 500;
    margin-right: 15px;
    transform: rotate(180deg);
    font-family: var(--font-family);
    color: var(--text-color-sub-tit);
}

.year-experience{
    display: flex;
    width: 50%;
    flex-direction: column;
    align-items: center;
    padding: 0px 150px;
    justify-content: center;
}

.year-exp{
    display: flex;
    padding: 20px 20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color:  #1112151c;
    box-shadow: inset 1px 5px 20px #56bcfb88,
    inset -1px 5px 20px #56bcfb50;
    border: 1px solid;
    border-radius: 100%;
    height: 280px;
    width: 280px;
}


.year-exp h1{
   font-size: 120px;
   color: var(--text-color-sub-tit);
   font-weight: 800;
   font-family: 'Krona One', sans-serif;
}

.year-exp h3{
    font-size: 16px;
    font-weight: 500;
    font-family: var(--font-family);
    color: var(--text-color-sub-tit);
 }

.year-experience p{
    margin-top: 20px;
    line-height: 24px;
    font-size: 14px;
    color: var(--text-color-sub-tit);
    text-align: center;
}

/*Section projet*/

.project{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 0px;
    background: url(../../img/fundo1.png)no-repeat center center;
    width: 100%;
    background-size: cover;
    padding: 100px 0px;
}

.project h1{
    font-size: 35px;
    letter-spacing: 2px;
    font-weight: 600;
    text-transform: uppercase;
    font-family: var(--font-family);
    color: #efefef;
    font-family: 'Krona One', sans-serif;
}

.project-item{
    display: flex;
    flex-direction: row;
    gap: 25px;
    margin-top: 80px;
    align-items: center;
    justify-content: center;
}

.item_grid{
    display: flex;
    gap: 10px;
    flex-direction: column;
}

.item_grid h2{
    color: var(--text-color-sub-tit);
    margin-top: 40px;
    font-size: 20px;
    font-family: var(--font-family);
    font-weight: 400;
}

.item_grid p{
    color: var(--text-color);
    font-size: 14px;
    font-family: var(--font-family);
    font-weight: 400;
}

.div-btn-more{
    display: flex;
    margin-top: 100px;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.btn-more{
    position: relative;
    background-color: transparent;
    color: #e8e8e8;
    font-size: 17px;
    font-weight: 600;
    width: 300px;
    height: 60px;
    border: 1px solid var(--text-color-sub-tit);
    text-transform: uppercase;
    cursor: pointer;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(51, 51, 51, 0.2);
    transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
}


.btn-more::before{
    content: "TODOS OS PROJETOS";
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    pointer-events: none;
    transform: translate(0%,90%);
    z-index: 99;
    position: relative;
    transform-origin: bottom;
    color: var(--bg-color);
    background-color: var(--text-color-white);
    transition: all 0.8s cubic-bezier(0.23, 1, 0.320, 1);
    font-family: var(--font-family);
    font-size: 16px;
    font-weight: 500;
}

.btn-more::after {
    content: "MAIS PROJETOS";
    display: flex;
    align-items: center;
    font-weight: 500;
    justify-content: center;
    width: 100%;
    height: 100%;
    pointer-events: none;
    transform-origin: top;
    transform: translate(0%,-100%);
    transition: all 0.8s cubic-bezier(0.23, 1, 0.320, 1);
    font-family: var(--font-family);
    font-size: 16px;
}

.btn-more:hover::before {
    transform: translate(0%,0%);
  }
  
  .btn-more:hover::after {
    transform: translate(0%,-200%);
  }
  
  .btn-more:focus {
    outline: none;
  }
  
  .btn-more:active {
    scale: 0.95;
  }
  
/*==========================================================*/

/*TESTEMONIAL*/

.section-testemonial{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--second-bg);
    width: 100%;
    height: 600px;
    justify-content: center;
    padding: 120px 80px;
}

.section-testemonial h1{
    font-size: 35px;
    letter-spacing: 2px;
    font-weight: 600;
    text-transform: uppercase;
    font-family: var(--font-family);
    color: #efefef;
    font-family: 'Krona One', sans-serif;
}


/*CONTACT*/

.div-contact{
    display: flex;
    flex-direction: row;
    background-image: url(../../img/fundo1.png);
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    background-size: cover;
    align-items: center;
    width: 100%;
    justify-content: center;
}

.div_1_text{
    display: flex;
    width: 50%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    align-items: center;
    padding: 30px 130px;
}

.div_1_text h1{
    font-size: 35px;
    line-height: 60px;
    letter-spacing: 2px;
    font-weight: 600;
    text-transform: uppercase;
    font-family: var(--font-family);
    color: #efefef;
    font-family: 'Krona One', sans-serif;
}


.div_1_contact{
    display: flex;
    width: 50%;
    background-color: var(--bg-color);
    align-items: start;
    justify-content: center;
    flex-direction: column;
    padding: 70px 50px;
}

.div_1_contact h2{
    font-size: 30px;
    letter-spacing: 2px;
    font-weight: 500;
    font-family: var(--font-family);
    color: #efefef;
    font-family: var(--font-family);
}

form{
    display: flex;
    flex-direction: column;
    width: 80%;
    gap: 20px;
    margin-top: 80px;
}

input{
    width: auto;
    height: 40px;
    background-color: var(--bg-color);
    border: 0px;
    border-bottom: 1px solid var(--text-color);
    overflow: none;
    margin-bottom: 15px;
    padding-left: 20px;
    padding-bottom: 15px;
    color: var(--text-color-white);
    font-size: 14px;
    font-family: var(--font-family);
    outline: 0;
}

input:hover{
    background-color: var(--bg-color);
}


input::after{
    background-color: var(--bg-color);
}

input::placeholder{
    color: var(--text-color);
    font-size: 16px;
    font-weight: 400;
    font-family: var(--font-family);
}

form textarea{
    background-color: var(--bg-color);
    padding-left: 20px;
    border: 0px;
    border-bottom: 1px solid var(--text-color);
    color: var(--text-color-white);
    font-size: 14px;
    font-family: var(--font-family);
    outline: 0;
}

textarea::placeholder{
    color: var(--text-color);
    font-size: 16px;
    font-weight: 400;
    font-family: var(--font-family);
}

.button_send{
    background-color: #0060ff;
    padding: 10px 10px;
    color: var(--text-color-white);
    width: 200px;
    border: 0px;
    height: 50px;
    text-align: center; 
    font-family: var(--font-family);
}

.button_send:hover{
    background-color: var(--text-color);
    color: var(--text-color-white);
    cursor: pointer;
}

/*Follow*/

.follow-icon{
    display: flex;
    height: 250px;
    align-items: center;
    gap: 15px;
    background-color: var(--bg-color);
    justify-content: center;
    border-bottom: 1px solid #5e5e5e6d;;
}

.follow-icon h3{
    color: var(--text-color-white);
    font-family: var(--font-family);
    font-size: 16px;
    font-weight: 400;
}

/*FOOTER*/

.section-footer{
    display: flex;
    background-color: var(--bg-color);
    align-items: center;
    justify-content: center;
    height: 100px;
    padding: 20px 80px;
}

.div-menu2{
    width: 45%;
}

.list-menu2{
    list-style-type: none;
    align-items: start;
    display: flex;
    gap: 20px;
    flex-direction: row;
}

.list-menu2 li a{
    font-size: 15px;
    line-height: 23px;
    letter-spacing: 3px;
    font-weight: 400;
    font-family: var(--font-family);
    text-transform: capitalize;
    text-decoration: none;
    color: var(--text-color);
}

.list-menu2 li a:hover{
    color: var(--text-color-white);
}

.div-logo2{
    width: 10%;
    font-size: 25px;
    align-items: center;
    justify-content: center;
    font-family: 'Krona One', sans-serif;
    color: var(--text-color-white);
}

.copy-year{
    display: flex;
    width: 45%;
    align-items: center;
    justify-content: end;
    gap: 5px;
    color: var(--text-color-white);
    font-size: 14px;
    font-family: var(--font-family);
    font-weight: 300;
}
